<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="searching\binarysearch.cpp" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="searching\inversion.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2004" topLine="44" />
	</File>
	<File name="include\searching.h" open="0" top="0" tabpos="0">
		<Cursor position="1104" topLine="4" />
	</File>
	<File name="src\Graph\Graph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3710" topLine="115" />
	</File>
	<File name="include\graphDB.h" open="1" top="0" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="include\Graph.h" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
	</File>
</BrowseTracker_layout_file>
