<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\sorting.h" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="searching\inversion.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2004" topLine="44" />
	</File>
	<File name="searching\binarysearch.cpp" open="0" top="0" tabpos="1">
		<Cursor position="396" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\searching.h" open="0" top="0" tabpos="0">
		<Cursor position="1104" topLine="4" />
	</File>
	<File name="src\Polynomial\IntPolynomial.cpp" open="0" top="0" tabpos="0">
		<Cursor position="575" topLine="13" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\Heap\Heap.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1235" topLine="48" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\graphDB.h" open="0" top="0" tabpos="3">
		<Cursor position="2082" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\adjMatrix.h" open="0" top="0" tabpos="0">
		<Cursor position="929" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\Fraction.h" open="0" top="0" tabpos="0">
		<Cursor position="4088" topLine="81" />
		<BrowseMarks positions="1303" />
		<Book_Marks positions="" />
	</File>
	<File name="include\Polynomial.h" open="0" top="0" tabpos="0">
		<Cursor position="5822" topLine="100" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\Graph.h" open="0" top="0" tabpos="2">
		<Cursor position="419" topLine="21" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\Graph\Graph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3710" topLine="115" />
	</File>
	<File name="include\Heap.h" open="0" top="0" tabpos="0">
		<Cursor position="882" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\Matrix.h" open="0" top="0" tabpos="0">
		<Cursor position="645" topLine="78" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="src\Fraction\Fraction.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3755" topLine="154" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="include\adjList.h" open="0" top="0" tabpos="0">
		<Cursor position="206" topLine="3" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
